{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".smoke-dist",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/engine/**/*.ts",
    "src/content/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
